server {
  listen 80 default_server;
  
  location ^~ /api {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass         http://api:80;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    # SwaggerUi3
    # https://github.com/RicoSuter/NSwag/blob/06eeb194a230ce5778345e5003b45fcd4409ef8f/samples/WithMiddleware/Sample.AspNetCore21.Nginx/nginx.conf#L26
    proxy_set_header   X-Forwarded-Host localhost:80;
    proxy_set_header   X-Forwarded-Prefix /api;
  }

  location / {
    proxy_pass         http://web:80;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}